# Hakaton2

./: build.gradle  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid/: Challenge.java  DailyChallenge.java  HomeFragment.java  HomeViewModel.java  MainActivity.java  MapsFragment.java  MapsViewModel.java  Profile.java
app/src/main/java/com/example/covid/Game/: Challenge.java  DailyChallenge.java
app/src/main/java/com/example/covid/Location/: LocationHandler.java
app/src/main/java/com/example/covid/Notifications/: NotificationCenter.java  NotificationReceiver.java
app/src/main/java/com/example/covid/Storage/: LocalSave.java  ServerConnection.java
app/src/main/java/com/example/covid/UI/: HomeFragment.java  HomeViewModel.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapsFragment.java  MapsViewModel.java  RegisterFragment.java  RegisterSecondFragment.java  RegisterSecondViewModel.java  RegisterViewModel.java
app/src/main/java/com/example/covid/izgled/: HomeFragment.java  HomeViewModel.java  LoginActivity.java  LoginFragment.java  LoginViewModel.java  MainActivity.java  MapsFragment.java  MapsViewModel.java  RegisterFragment.java  RegisterSecondFragment.java  RegisterSecondViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: button_background.xml  button_dark.xml  button_gray.xml  button_white.xml  textbox.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  home_fragment.xml  login_fragment.xml  maps_fragment.xml  register_fragment.xml  register_second_fragment.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
